@CHARSET "ISO-8859-1";
/*univweral*/
*{
	margin:0;
	padding: 0;
}
body{
	background: #e6e6e6;
	font-family:verdana;
}
header,.main, footer {
	width:90%; /*dise�o adaptable*/
	max-width:1000px;
	margin:20px auto;
}
header nav {
	background:#174E24; /*color*/
	overflow: hidden;/*para que no se unan los titulos*/
}
header nav ul{
	list-style: none;/*para que no tenga la linea debajo*/
}
header nav ul li{
	float:left; /*todos a las equierda*/
	
}
header nav ul li a{
	padding:10px 20px;
	display: block;
	color: #fff;
	text-decoration: none;
}
header nac ul li a:hover{
	background: blue;
}
.main .libri{
	width: 68.5%;
	margin-right:1.5%;
	float: left;

	
}

.main .libri article{
	padding:20px;
	background:#fff;
	margin-bottom:20px;
}
.main .about{
	padding:20px;
	background:#fff;
}
.main .singup{
	padding:20px;
	background: #fff;
	color:#174E24;
	
	
}
.main .singup form fieldset legend{
	text-align:center;
}
.main .singin{
	padding:20px;
	background:#fff;
	color:#174E24;
	
}
.main .singin form fieldset legend{
	text-align: center;
}
.main .contact{
	padding: 20px;
	background: #fff;
	color:#174E24;
	
}
.main .profilo{
	padding:20px;
	background:#fff;
	color: #174E24;
}
.main .add{
	padding:20px;
	background:#fff;
	color: #174E24;
	
}
.main .libro{
	padding:20px;
	background:#fff;
	color: #174E24;
	
}
aside{
	width:30%;
	background:#A3AFA5;
	float:left; 
	padding: 20px;
	box-sizing: border-box;
	font-family:verdana;
}
footer{
	
	background:black;
	color:white;
	clear:both; /*salto de linea*/
	padding:10px 0px;
	text-align:center;/*para poner en el centro*/
	
}
.main .login fieldset legend{
	text-align: center;
}
este es para el button de rechazr y aceptar no se si funcionara
.main table a{
	float:right;
	
}
.main .login{
	padding:20px;
	background:#fff;
	color:#174E24;
	
}
.main .login{
	padding:20px;
	background:#fff;
	color:#174E24;
	
}