<html>
<head>
	<meta charset="ISO-8859-1">
	<title>Acesso</title>
	<link rel="stylesheet" type="text/css" href="css/columnas.css">
</head>
<body>
 <header>
 <div class="logotipo">
 <img alt="" src="Logo/logo.png" width="250">
 </div>	
 </header>
 <section class="main">
 
  <section class="login">

 		<form action="log-in.jsp">
 		<fieldset>
 		<legend>Accesso</legend>
 		<p>
 		<label>Username </label>
 		<input type="text" name="username" required="required"/><br><br>
 		</p>
 		<p>
 		<label>Password </label>
 		<input type="password" name="password" required="required"/><br><br>
 		</p>
 		<input type="submit" value="Login"/><br><br>
 		</fieldset>
 		
 		<div>
		 <a href="singup.html"><button type = "button">Registrati</button></a>
 		</div>
 		</form>
  </section>
 </section>
<footer>
    <p> Pedro Hern�ndez e Cindy Polanco</p>
</footer>
</body>
</html>