<html>
<head>
	<meta charset="ISO-8859-1">
	<title>Regitrazione</title>
	<link rel="stylesheet" type="text/css" href="css/columnas.css">
</head>
<body>
<header>
 <div class="logotipo">
 <img alt="" src="Logo/logo.png" width="250">
 </div>
 </header>
 <section class="main">
 		<section class="singup">
 		<form action="sing-up.jsp">
 		<fieldset>
 		<legend>Registrazione</legend>
 		<p>
 		<label>Nome* </label>
 		<input type="text" name="nombre" required="required"/><br><br>
 		</p>
 		<p>
 		<label>Password* </label>
 		<input type="password" name="password" required="required"/><br><br>
 		</p>
 		<p>
 		<label>Email*  </label>
 		<input type="email" name="email" required="required"/><br><br> 
 		</p>
 		<p> 
 		<label>Indirizzo</label>
 		<input type="text" name="direccion" /><br><br>
 		</p>
 		<input type="submit" value="Registrati"/><br><br>
 	</fieldset>
 	
 	</form>
 	</section>
 </section>
<footer>
    <p> Pedro Hern�ndez e Cindy Polanco</p>
    <a href="login.html"><img width=24 height=24 src="Logo/logout.png" /></a>
</footer>
</body>
</html>