<html>
<head>
	<meta charset="ISO-8859-1">
	<title>About</title>
	<link rel="stylesheet" type="text/css" href="css/columnas.css">
</head>
<body>
<header>
 <div class="logotipo">
 <img alt="" src="Logo\logo.png" width="250">
 </div>
 <nav>
 <ul> 
 	<li><a href="home.html">Home</a></li>
 	<li><a href="singup.html">Registrazione</a></li>
 	<li><a href="singin.html">Accesso</a></li>
 	<li><a href="perfil.html">Profilo</a></li>
 	<li><a href="anhadirLibro.html">Aggiungere</a></li>
 	<li><a href="about.html">About</a></li>
 	<li><a href="contacto.html">Contattare</a></li>
 	
 </ul>
 </nav>
 </header>
 	<section class="main">
 	 <section class="about">
 	 	<h2>About</h2>
 	 	<p>Questa pagina promuove il magico mondo dei libri con l'aiuto di persone che condividono i loro libri. In questo luogo si pu� essere un server o un client.</p>
 	 </section>
 	</section>
</body>
</html>