<html>
<head>
	<meta charset="ISO-8859-1">
	<title>Aggiungere</title>
	<link rel="stylesheet" type="text/css" href="css/columnas.css">
</head>
<body>
<header>
 <div class="logotipo">
 <img alt="" src="Logo\logo.png" width="250">
 </div>
 <nav>
 <ul> 
 	<li><a href="home.html">Home</a></li>
 	<li><a href="singup.html">Registrazione</a></li>
 	<li><a href="singin.html">Accesso</a></li>
 	<li><a href="perfil.html">Profilo</a></li>
 	<li><a href="anhadirLibro.html">Aggiungere</a></li>
 	<li><a href="about.html">About</a></li>
 	<li><a href="contacto.html">Contattare</a></li>
 	
 </ul>
 </nav>
 </header>
 <section class="main">
 	<div class="add">
 	<form action="anhadirLibro-response.jsp">
 	<p>
 	<label>Titolo</label>
 	<input type="text" name=titulo required="required"/><br><br>
 	</p>
 	<p>
 	<label>Autore</label>
 	<input type="text" name=autor required="required"/><br><br>
 	</p>
 	<p>
 	<label>Genere</label>
 	<input type="text" name=tipo required="required"/><br><br>
 	</p>
 	<p>
 	<label>ISBN</label>
 	<input type="text" name=isbn required="required"/><br><br>
 	</p>
 	<input type="submit" name=Aggiungere/><br><br>
 	</form>
 	</div>
 
  </section>

</body>
</html>