<html>
<head>
	<meta charset="ISO-8859-1">
	<title>Contattare</title>
	<link rel="stylesheet" type="text/css" href="css/columnas.css">
</head>
	
<body>
 <header>
 	<div class="logotipo">
 	<img alt="" src="Logo\logo.png" width="250">
 	</div>
 <nav>
 <ul> 
 	<li><a href="home.html">Home</a></li>
 	<li><a href="singup.html">Registrazione</a></li>
 	<li><a href="singin.html">Accesso</a></li>
 	<li><a href="perfil.html">Profilo</a></li>
 	<li><a href="anhadirLibro.html">Aggiungere</a></li>
 	<li><a href="about.html">About</a></li>
 	<li><a href="contacto.html">Contattare</a></li>
 </ul>
 </nav>
 </header>
 
  <section class="main">
  	<section class="contact">
  		<h2>Cindy Polanco</h2>
  		<nav>
  		<ul>
  			<li></li>
  			<li>Email: cindyPolanco@unical.it</li>
  			<li>GitHub: <a href="https://github.com/cindypolanco">cindypolanco</a></li>
  		
  		</ul>
  		
  		</nav>
  	</section>
  	
  	<section class="contact">
  		<h2>Pedro Hern�ndez</h2>
  		<nav>
  		<ul>
  			<li></li>
  			<li>Email: pedroHernandez@unical.it</li>
  			<li>GitHub: <a href="https://github.com/Pitikixo">Pitikixo</a></li>
  		
  		</ul>
  		
  		</nav>
  	</section>
  
  </section>
</body>
</html>