<html>
<head>
	<meta charset="ISO-8859-1">
	<title>Homepage</title>
	<link rel="stylesheet" type="text/css" href="css/columnas.css">
</head>
<body>
 <header>
 <div class="logotipo">
 <img alt="" src="Logo\logo.png" width="250">
 </div>
 <nav>
 <ul> 
 	<li><a href="home.html">Home</a></li>
 	<li><a href="singup.html">Registrazione</a></li>
 	<li><a href="singin.html">Accesso</a></li>
 	<li><a href="perfil.html">Profilo</a></li>
 	<li><a href="anhadirLibro.html">Aggiungere</a></li>
 	<li><a href="about.html">About</a></li>
 	<li><a href="contacto.html">Contattare</a></li>
 	
 </ul>
 </nav>
 </header>
<section class="main">
 <section class="libri">
 	<article>
 		<h2><a href ="libro.html"> aqui tienes que hacerlo tu con el jps mira el home del chico</a></h2>
 		
 	</article>
 	<article>
 	<h2><a href="libro.html">aqi igual que arriba </a></h2>
 	
 	</article>
 </section>
 
 <aside>
 <h3> Suggestions</h3>
 <p> Esto es para la sugerencias si no vamos a ponerla solo hay que quitarlo</p>
 </aside>
</section>

<footer>
<p> Pedro Hern�ndez e Cindy Polanco</p>

</footer>
</body>
