<html>
<head>
	<meta charset="ISO-8859-1">
	<title>Profilo</title>
	<link rel="stylesheet" type="text/css" href="css/columnas.css">
</head>
<body>
<header>
 	<div class="logotipo">
 	<img alt="" src="Logo\logo.png" width="250">
 	</div>
 <nav>
 <ul> 
 	<li><a href="home.html">Home</a></li>
 	<li><a href="singup.html">Registrazione</a></li>
 	<li><a href="singin.html">Accesso</a></li>
 	<li><a href="perfil.html">Profilo</a></li>
 	<li><a href="anhadirLibro.html">Aggiungere</a></li>
 	<li><a href="about.html">About</a></li>
 	<li><a href="contacto.html">Contattare</a></li>
 	
 </ul>
 </nav>
 </header>
	<section class="main">
	<section class="profilo">
		<h2>Profilo</h2><br>
		<div> Username: 
		</div><br>
		<div> Indirizzo:
		 </div><br>
		 <div> telefono: 
		 </div><br>
		 <div> Libri: 
		 </div><br>
		<div><a href="ordini.html">Ordini: </a></div>
	
	</section>
	
	 </section>
</body>
</html>