<html>
<head>
	<meta charset="ISO-8859-1">
	<title>Regitrazione</title>
	<link rel="stylesheet" type="text/css" href="css/columnas.css">
</head>
<body>
<header>
 <div class="logotipo">
  <img alt="" src="Logo\logo.png" width="250">
 </div>
 <nav>
 <ul> 
 	<li><a href="home.html">Home</a></li>
 	<li><a href="singup.html">Registrazione</a></li>
 	<li><a href="singin.html">Accesso</a></li>
 	<li><a href="perfil.html">Profilo</a></li>
 	<li><a href="anhadirLibro.html">Aggiungere</a></li>
 	<li><a href="about.html">About</a></li>
 	<li><a href="contacto.html">Contattare</a></li>
 	
 </ul>
 </nav>
 </header>
 <section class="main">
 		<section class="singup">
 		<form action="singup-response.jsp">
 		<fieldset>
 		<legend>Registrazione</legend>
 		<p>
 		<label>Nome* </label>
 		<input type="text" name="nombre" required="required"/><br><br>
 		</p>
 		<p>
 		<label>Password* </label>
 		<input type="password" name="password" required="required"/><br><br>
 		</p>
 		<p>
 		<label>Email*  </label>
 		<input type="email" name="username" required="required"/><br><br> 
 		</p>
 		<p> 
 		<label>Indirizzo*</label>
 		<input type="text" name="direccion" required="required"/><br><br>
 		</p>
 		<input type="submit" value="Registrati"/><br><br>
 	</fieldset>
 	
 	</form>
 	</section>
 </section>
</body>
</html>